<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="recursos maquetacion/login/vector-login.svg" alt="Vector Blanco">
            
        </div><div class="logo"><img src="recursos maquetacion/Hotelia horizontal negro.svg" alt=""></div>
        <div><img class="company-name" src="recursos maquetacion/habitaciones/icono-imagen.webp" alt="Nombre Empresa"></div>
        <div class="form-container">
            <form action="#" method="POST">
                <div class="input-group">
                    <label for="">Usuario</label>
                    <input type="text" name="username"required>
                    <Label>Contraseña</Label>
                    <input type="password" name="password"  required>
                </div>
                <button type="submit">Ingresar</button>
            </form>
            <div class="register">
                <span>¿No tienes cuenta?</span>
                <a href="#">Regístrate aquí</a>
            </div>
        </div>
    </div>
</body>
</html>